<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <h1>AI Assistant</h1>
    <input type="text" placeholder="enter your prompt">
    <button><i class="fa-regular fa-paper-plane"></i></button>
    <div>
        <p></p>
    </div>
    <script src="./app.js"></script>
</body>
</html>